spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
providersapp.name=${MOCK_APP_NAME}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
