spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
mock.name=${MOCK_APP_NAME}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


jwt.secret=dionysus_taehyung
#expiration 7 days
jwt.expiration=604800
