spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
mock.name=localhost

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=dionysus_taehyung
#expiration 7 days
jwt.expiration=604800