spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
providersapp.name=${MOCK_APP_NAME}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false